PORT=5000
MONGO_URI=mongodb+srv://fayyazahmedkhowaja_db_user:hasEEb%40123@cluster0.bv2fwbi.mongodb.net/edubridge?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=supersecretkey123!@#random
JWT_EXPIRES=7d

# Mail (use Gmail or any SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=adil.isani1@gmail.com
SMTP_PASS=kushsvjvmhzukgtp
SMTP_FROM="EduBridge <adil.isani1@gmail.com>"

# Static email where Admin OTP will be sent
STATIC_ADMIN_EMAIL=fayyazahmedkhowaja@gmail.com
